<?xml version='1.0'?>
<sdf version="1.9">
  <model name="runway">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
          </plane>
        </geometry>
      </collision>
      <visual name="runway">
        <pose degrees="true">0 0 0 0 0 90</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1500 100</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/runway.png</albedo_map>
              <roughness>0.6</roughness>
              <metalness>0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="airfield">
        <pose>0 0 -0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://runway/meshes/airfield.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Grass004_2K_Color.jpg</albedo_map>
              <ambient_occlusion_map>materials/textures/Grass004_2K_AmbientOcclusion.jpg</ambient_occlusion_map>
              <normal_map>materials/textures/Grass004_2K_NormalGL.jpg</normal_map>
              <roughness_map>materials/textures/Grass004_2K_Roughness.jpg</roughness_map>
              <roughness>0.6</roughness>
              <metalness>0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
    <link name="avoidance_cam_left_link">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      <visual name="cam_left_visual">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.050</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4</ambient>
          <diffuse>0.4 0.4 0.4</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="cam_left_collision">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.050</length>
          </cylinder>
        </geometry>
      </collision>
      <sensor name="camera" type="camera">
        <pose>0 0 0 -1.57 -1.57 0</pose>
        <camera>
          <horizontal_fov>2.0</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>15000</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>1</visualize>

        <!-- not sure if we'll need gst plugin. The gimballed camera was using it. -->
        <!-- <plugin name="GstCameraPlugin"
            filename="GstCameraPlugin">
          <udp_host>127.0.0.1</udp_host>
          <udp_port>5600</udp_port>
          <use_basic_pipeline>true</use_basic_pipeline>
          <use_cuda>false</use_cuda>
        </plugin> -->

      </sensor>
    </link>
    <link name="monitor_cam_link">
      <pose>0 5 2 0 0 0</pose>  <!-- Positioned above the runway -->
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.00002</ixx>
          <iyy>0.00002</iyy>
          <izz>0.00002</izz>
        </inertia>
      </inertial>

      <visual name="monitor_cam_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4</ambient>
          <diffuse>0.4 0.4 0.4</diffuse>
        </material>
      </visual>

      <sensor name="monitor_camera" type="camera">
        <pose>0 0 0 0 0 0</pose>  <!-- Camera looking straight ahead -->
        <camera>
          <horizontal_fov>1.047</horizontal_fov>  <!-- 60 degrees FOV -->
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>1000</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
      </sensor>
    </link>
  </model>
</sdf>
